{
	"name": "tf-zombies",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		 "start": "electron --max-old-space-size=4096 main.js"
	},
	"dependencies": {
		"electron": "^30.0.2"
	},
	"devDependencies": {
		"@eslint/js": "^9.4.0",
		"eslint": "^9.4.0",
		"globals": "^15.4.0"
	}
}
